movies/rpc/movie.proto

syntax = "proto3";

option go_package = "./movie";
package movie;

message movieRequest {
  string id = 1;
}

message movieResponse {
  string id = 1;
  string title = 2;
  string description = 3;
  string url = 4;
}

message movieListResponse {
  repeated movieResponse movies = 1;
}

service Movie {
  rpc Search(movieRequest) returns(movieResponse);
  rpc Create(movieRequest) returns(movieResponse);
  rpc Delete(movieRequest) returns(movieResponse);
  rpc Update(movieRequest) returns(movieResponse);
}
